# Invoicing

./: .gitignore  Default.html  Invoicing.sln  readme.md
ApiTest/: ApiTest.csproj  Startup.cs
ApiTest/Controllers/: HomeController.cs
ApiTest/Models/: ErrorViewModel.cs
ApiTest/Properties/: launchSettings.json
ApiTest/Views/Shared/: _Layout.cshtml
EntityModels/: Addresses.cs  Contacts.cs  Customers.cs  IAuditEntity.cs  InvoiceItems.cs  Invoices.cs
Invoicing/: Class1.cs
Repository/: CustomerContext.cs  InvoicingContext.cs  Repository.csproj
Repository/ModelConfiguration/: AddressEntityModelConfiguration.cs  ContactEntityModelConfiguration.cs  CustomerEntityModelConfiguration.cs  InvoiceEntityModelConfiguration.cs
Service/: CqrsResponse.cs  CustomerService.cs  Service.csproj  ServiceConfiguration.cs  ServiceResponse.cs
Service/Addresses/: AddressesService.cs
Service/Addresses/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
Service/Addresses/Queries/: GetAddressDetailsQuery.cs  GetAddressListQuery.cs
Service/Addresses/Validators/: CreateAddressComandValidator.cs  UpdateAddressCommandValidator.cs
Service/Configuration/Exceptions/: ServiceException.cs
Service/Configuration/Interface/: IServiceResponse.cs
Service/Configuration/Validators/: RequestModelValidator.cs
Service/Configuration/ViewModels/: AddressDetailsDTO.cs  AddressListDTO.cs  CustomerDetailsDTO.cs  CustomerStatusDetailsDTO.cs  CustomerStatusListDTO.cs  InvoiceDetailsDTO.cs  InvoiceItemDTO.cs  InvoiceListDTO.cs
Service/CustomerStatuses/: CustomerStatusService.cs
Service/CustomerStatuses/Commands/: CreateCustomerStatusCommand.cs  DeleteCustomerStatusCommand.cs  UpdateCustomerStatusCommand.cs
Service/CustomerStatuses/Queries/: GetCustomerStatusDetailsQuery.cs  GetCustomerStatusListQuery.cs
Service/CustomerStatuses/Validators/: CreateCustomerStatusCommandValidator.cs  DeleteCustomerStatusCommandValidator.cs  UpdateCustomerStatusCommandValidator.cs
Service/Customers/: CustomersService.cs  ICustomerService.cs
Service/Customers/Commands/: AddCustomerAddressCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  RemoveCustomerAddressCommand.cs  UpdateCustomerCommand.cs
Service/Customers/Queries/: GetCustomerDetailsQuery.cs  GetCustomerListQuery.cs
Service/Customers/Validators/: CreateCustomerCommandValidator.cs
Service/Interface/: ICqrsRequestWrapper.cs  IServiceRequestWrapper.cs
Service/Validators/: RequestModelValidator.cs
Service/ViewModels/: AddressListDTO.cs  CustomerDetailsDTO.cs  CustomerListDTO.cs  CustomerListVM.cs
ServiceTemplate/CQRS Handlers/: CqrsHandler.cs  CqrsHandlerTemplate.vstemplate  CqrsListHandler.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Configurations/: ApiExceptionMiddlewareConfiguration.cs  AutoMapperConfiguration.cs  StartupServicesConfiguration.cs
WebAPI/Controllers/: AddressesController.cs  CustomerController.cs  CustomerStatusesController.cs  CustomersController.cs  ErrorsController.cs
WebAPI/Exceptions/: ApiExceptionMiddleware.cs  ApiExceptionModel.cs  ExceptionResponseHandler.cs  IExceptionResponseHandler.cs  ServiceExceptionHandler.cs  ServiceExceptionModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/_appDiagrams/: Project data flow diagram.drawio  Project n-tier structure diagram.drawio
app/: angular.json  package-lock.json  package.json
app/src/: index.html  styles.css  styles.scss
app/src/app/: app-routing.module.ts  app.component.html  (+2 more)
(+46 files in other folders)
