<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>CqrsHandlerTemplate.cs</DefaultName>
    <Name>CQRS Commands and Queries template</Name>
    <Description>
      Template for CQRS Handlers - creates Commands, Queries and Validators folders with related classes for each operation.
    </Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <!--<References>
      <Reference>
        <Assembly>EntityModels</Assembly>
      </Reference>
      <Reference>
        <Assembly>Repository</Assembly>
      </Reference>
    </References>-->
    <Folder Name="Validators" TargetFolderName="Validators">
      <ProjectItem TargetFileName="Create$fileinputname$CommandValidator.cs" ReplaceParameters="true">CreateCqrsValidator.cs</ProjectItem>
      <ProjectItem TargetFileName="Update$fileinputname$CommandValidator.cs" ReplaceParameters="true">UpdateCqrsValidator.cs</ProjectItem>
      <ProjectItem TargetFileName="Delete$fileinputname$CommandValidator.cs" ReplaceParameters="true">DeleteCqrsValidator.cs</ProjectItem>
    </Folder>

    <Folder Name="Queries" TargetFolderName="Queries">
      <ProjectItem TargetFileName="Get$fileinputname$DetailsQuery.cs" ReplaceParameters="true">CqrsDetailsQueryHandler.cs</ProjectItem>
      <ProjectItem TargetFileName="Get$fileinputname$ListQuery.cs" ReplaceParameters="true">CqrsListQueryHandler.cs</ProjectItem>
    </Folder>

    <Folder Name="Commands" TargetFolderName="Commands">
      <ProjectItem TargetFileName="Create$fileinputname$Command.cs" ReplaceParameters="true">CqrsCommandHandler.cs</ProjectItem>
      <ProjectItem TargetFileName="Delete$fileinputname$Command.cs" ReplaceParameters="true">CqrsCommandHandler.cs</ProjectItem>
      <ProjectItem TargetFileName="Update$fileinputname$Command.cs" ReplaceParameters="true">CqrsCommandHandler.cs</ProjectItem>
    </Folder>

    <CustomParameters>
      <CustomParameter Name="$rootitemname$" Value="$fileinputname$" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>